*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.grid-container{
    width: 600px;
    height: 600px;
    padding: 10px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "one three three three"
                         "two three three three"
                         "two three three three"
                         "for five five six";
    grid-template-columns: 1fr 1fr 1fr 70px;
    grid-gap: 10px;
    background: black;
}
.one{
    background: white;
}
.two{
    grid-row: 2 / 4 ;
    background: white;
}
.three{
    grid-column: 2 / 5;
    grid-row: 1 / 4 ;
    background: red;
}
.for{
    background: blue;
}
.five{
    grid-column: 2 / 4;
    background: white;
}
.six{
    display: grid;
    grid-template-areas: "six-one"
                         "six-two";
    grid-gap: 10px;
}
.six-one{
    background: white;
}
.six-two{
    background: yellow;
}